{
  "Data": {
    "AdminUser": {
      "Name": "Olamide",
      "Email": "admin@gmail.com",
      "Password": "Secret123@"
    },
    "Roles": {
      "Role": "SuperAdmin",
      "Role2": "User"
    }
  },
  "EmailData": {
    "Host": "smtp.gmail.com",
    "SenderAddress": "cyberacademy12345@gmail.com",
    "Port": 587,
    "Password": "google2019",
    "SenderName": "MisFinder",
    "EnableSSL": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MisFinder": "Server=DESKTOP-8QSIJA6\\SQLEXPRESS; Database= MisFinder;  Trusted_Connection= True; user=sa; pwd=micr0s0ft;"
  },
  "AllowedHosts": "*"
}