{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:10568",
      "sslPort": 44353
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "MisFinder": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "DATABASE_URL": "postgres://yqjpdgoeksanhd:a3bb13bdf668485a86927772ec20af2e55b2d8ed5107a1331be7146b55690553@ec2-52-22-216-69.compute-1.amazonaws.com:5432/ddn725hn1opfi1"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}